{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inp",
				"input_fastq"
			],
			[
				"read",
				"read_length"
			],
			[
				"outpu",
				"output-prefix"
			],
			[
				"annota",
				"annotation_file"
			],
			[
				"get",
				"get_clusters"
			],
			[
				"t_",
				"t_head"
			],
			[
				"Anno",
				"AnnotationList"
			],
			[
				"neg",
				"neg_head"
			],
			[
				"init",
				"init_thread"
			],
			[
				"ov",
				"overlap_aux"
			],
			[
				"sub",
				"sublist_count"
			],
			[
				"conti",
				"contig_name"
			],
			[
				"mer",
				"merge_clusters"
			],
			[
				"prin",
				"print_intervals"
			],
			[
				"in",
				"intervals"
			],
			[
				"chec",
				"check_bounds"
			],
			[
				"re",
				"regions"
			],
			[
				"check",
				"check_subset"
			],
			[
				"assi",
				"assign_vec_5"
			],
			[
				"assignment_",
				"assignments_5"
			],
			[
				"ass",
				"assign_vec"
			],
			[
				"assig",
				"assign_vec_5"
			],
			[
				"ex",
				"exon_vec"
			],
			[
				"bes",
				"best_gene"
			],
			[
				"Clust",
				"ClusterNode"
			],
			[
				"c",
				"cluster_list"
			],
			[
				"Annotat",
				"AnnotationList"
			],
			[
				"uno",
				"unordered_map"
			],
			[
				"add",
				"add_transcript"
			],
			[
				"n",
				"n_node"
			],
			[
				"tran",
				"transcript_num"
			],
			[
				"Gene",
				"GeneNode"
			],
			[
				"c_",
				"c_vec"
			],
			[
				"vec",
				"vec_count"
			],
			[
				"s",
				"strand"
			],
			[
				"pos",
				"pos_head"
			],
			[
				"Clu",
				"ClusterNode"
			],
			[
				"Cl",
				"ClusterNode"
			],
			[
				"ig",
				"ignore_chr"
			],
			[
				"clust",
				"clusters"
			],
			[
				"cl",
				"cluster_list"
			],
			[
				"coun",
				"counts_printed"
			],
			[
				"lo",
				"low_quality_reads"
			],
			[
				"as",
				"assigned_reads"
			],
			[
				"ch",
				"chrom_index"
			],
			[
				"con",
				"contig_map"
			],
			[
				"prev",
				"prev_gene"
			],
			[
				"e",
				"exon_vec"
			],
			[
				"pre",
				"prev_gene"
			],
			[
				"curr",
				"curr_gene"
			],
			[
				"get_",
				"get_chrom"
			],
			[
				"chr",
				"chrom_index"
			],
			[
				"cur",
				"curr_clust"
			],
			[
				"clu",
				"cluster_list"
			],
			[
				"clus",
				"cluster_list"
			],
			[
				"get_c",
				"get_contig_name"
			],
			[
				"amb",
				"ambiguous_singles"
			],
			[
				"t",
				"t_stop"
			],
			[
				"a_s",
				"a_stop"
			],
			[
				"b_",
				"b_start"
			],
			[
				"b",
				"b_stop"
			],
			[
				"pu",
				"push_back"
			],
			[
				"Ciga",
				"CigarData"
			],
			[
				"Ci",
				"CigarData"
			],
			[
				"cluster",
				"ClusterNode"
			],
			[
				"ins",
				"insert"
			],
			[
				"gap",
				"gap_encountered"
			],
			[
				"core",
				"core_points"
			],
			[
				"junc",
				"junc_vec"
			],
			[
				"compl",
				"complex_reads"
			],
			[
				"path",
				"path_map"
			],
			[
				"r",
				"read_count"
			],
			[
				"tmp",
				"tmp_result"
			],
			[
				"lst",
				"lst1"
			],
			[
				"l",
				"lst"
			],
			[
				"mul",
				"multimapped_reads"
			],
			[
				"retu",
				"return_stats"
			],
			[
				"tr",
				"transcript_num"
			],
			[
				"cont",
				"contig_name"
			],
			[
				"st",
				"strand"
			],
			[
				"Ann",
				"AnnotationList"
			],
			[
				"g",
				"geneID"
			],
			[
				"exon_",
				"exon_vec"
			],
			[
				"set",
				"set_prev"
			],
			[
				"pos_",
				"pos_head"
			],
			[
				"str",
				"strand"
			],
			[
				"po",
				"pos_head"
			],
			[
				"t_exon",
				"get_exon_vec"
			],
			[
				"igno",
				"ignore_chr"
			],
			[
				"out",
				"output-gtf"
			],
			[
				"fea",
				"feature_id"
			],
			[
				"librar",
				"library-type"
			],
			[
				"ign",
				"ignore_chr"
			],
			[
				"file",
				"file_contents"
			],
			[
				"temp",
				"temp_head"
			],
			[
				"win",
				"window_size"
			],
			[
				"tra",
				"transcript_dict"
			],
			[
				"trans",
				"transcript_ids"
			],
			[
				"transcript_",
				"transcripts_file"
			],
			[
				"ini",
				"initialized"
			],
			[
				"fi",
				"five_vec"
			],
			[
				"chrom",
				"chrom_index"
			],
			[
				"si",
				"size_t"
			],
			[
				"neg_",
				"neg_head"
			],
			[
				"chr_",
				"chrom_index"
			],
			[
				"is",
				"ishead"
			],
			[
				"rev",
				"revseq"
			],
			[
				"new",
				"new_node"
			],
			[
				"tem",
				"temp_count"
			],
			[
				"transcr",
				"transcript_id"
			],
			[
				"transc",
				"transcripts_of_interst"
			],
			[
				"sd",
				"sdpptsc"
			],
			[
				"umi",
				"umiData3"
			],
			[
				"cuda",
				"cudaFree"
			],
			[
				"cov",
				"cov_bytes"
			],
			[
				"co",
				"cov_bytes"
			],
			[
				"print",
				"fprintf\tfprintf …"
			],
			[
				"d_m",
				"d_mat"
			],
			[
				"norm",
				"norm_d_mat"
			],
			[
				"ld",
				"ldvt"
			],
			[
				"res",
				"res_A"
			],
			[
				"cov_",
				"cov_size"
			],
			[
				"d_r",
				"d_rwork"
			],
			[
				"d_",
				"d_VT"
			],
			[
				"ce",
				"cent_d_mat"
			],
			[
				"nor",
				"norm_vec_bytes"
			],
			[
				"no",
				"norm_vec_bytes"
			],
			[
				"one",
				"h_one_vec"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"chat",
				"Copilot: Chat"
			],
			[
				"cha",
				"Copilot: Chat"
			],
			[
				"copi",
				"Copilot: Chat"
			],
			[
				"copilot",
				"Copilot: Chat"
			],
			[
				"copilot c",
				"Copilot: Chat"
			],
			[
				"copilot chat",
				"Copilot: Chat"
			],
			[
				"copilot:",
				"Copilot: Chat"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Copilot",
				"Copilot: Chat"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/create_UQ_and_QC.py",
		"/home/bnjenner/Center/work/BU/Rotations/Lau_N_BU/dev/MSRG_Pipeline/gene-centric_BNJ.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/add_counts_to_readIDs.py",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/create_uq_from_fastq.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/scripts/step2_miRNA.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/process_smRNA.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/ngs_smrna_pipeline.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/ngs_single_end_pre_mapping_qc.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/ngs_align_to_mirna.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/gene-centric.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/src/create_up_from_fastq.h",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/src/create_up_from_fastq.cpp",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/ngs_genecentric",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/scripts/step1_gene-centric.qsub",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/scripts/step1_gene-centric.sh",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/create_uq_from_fastq.py",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/count",
		"/home/bnjenner/bnjenner_software/MosquitoSmallRNA/bin/sum",
		"/home/bnjenner/bnjenner_software/impaqt/src/impaqt.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/src/DBSCAN.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/src/AssignClusters.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/include/impaqt.h",
		"/home/bnjenner/bnjenner_software/impaqt/include/ArgParser.h",
		"/home/bnjenner/bnjenner_software/impaqt/src/ClusterList.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/include/ClusterNode.h",
		"/home/bnjenner/bnjenner_software/impaqt/src/utils.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/src/AnnotationList.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/include/GeneNode.h",
		"/home/bnjenner/bnjenner_software/impaqt/include/AnnotationList.h",
		"/home/bnjenner/bnjenner_software/impaqt/include/DBSCAN.h",
		"/home/bnjenner/bnjenner_software/impaqt/src/ContainmentList.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/test/DBSCAN_test.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/include/AssignClusters.h",
		"/home/bnjenner/bnjenner_software/impaqt/include/ClusterList.h",
		"/home/bnjenner/bnjenner_software/impaqt/test/ClusterList_test.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/include/ContainmentList.h",
		"/home/bnjenner/bnjenner_software/impaqt/include/utils.h",
		"/home/bnjenner/Center/work/CORE/thesis/data/mouse/NCList.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/src/TranscriptTree.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/test/AnnotationList_test.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/AnnotationList.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/ClusterNode.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/ClusterList.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/DBSCAN.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/impaqt.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/GeneNode.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/ThreadQueue.h",
		"/home/bnjenner/bnjenner_software/impaqt/test/AssignClusters_test.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/global_args.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/utils.h",
		"/home/bnjenner/bnjenner_software/impaqt/test/impaqt_test.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/ArgParser.h",
		"/home/bnjenner/bnjenner_software/impaqt/test/data/test.gtf",
		"/home/bnjenner/bnjenner_software/impaqt/lib/AssignClusters.h",
		"/home/bnjenner/bnjenner_software/impaqt/src/ThreadQueue.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/AssignClusters.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/utils.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/DBSCAN.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/AnnotationList.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/ClusterList.cpp",
		"/home/bnjenner/Center/work/CORE/thesis/data/PolyA_Only_1_2_25/test_data/splice_test.sam",
		"/home/bnjenner/Center/work/CORE/thesis/data/PolyA_Only_1_2_25/pathfinder.py",
		"/home/bnjenner/bnjenner_software/HTStream/hts_NTrimmer/src/hts_NTrimmer.h",
		"/home/bnjenner/bnjenner_software/HTStream/hts_LengthFilter/src/hts_LengthFilter.h",
		"/home/bnjenner/Downloads/cisco-secure-client-linux64-5.1.6.103-core-vpn-webdeploy-k9.sh",
		"/home/bnjenner/bnjenner_software/impaqt_notes/test.sam",
		"/home/bnjenner/Center/work/CORE/thesis/data/PolyA_Only_1_2_25/check_sorted.py",
		"/home/bnjenner/Center/work/CORE/thesis/data/PolyA_Only_1_2_25/splice_finder.py",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/test.py",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/splice_finder.py",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/deadzone.py",
		"/home/bnjenner/bnjenner_software/impaqt/lib/parser.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/dbscan.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/gene.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/annotation.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/node.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/cluster.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/queue.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/global_args.cpp",
		"/home/bnjenner/bnjenner_software/impaqt/lib/args_global.h",
		"/home/bnjenner/bnjenner_software/impaqt/lib/parer_global.h",
		"/tmp/sublime-sftp-browse-1744522845/jetson_tx1.json/home/bnjenner/software/CUDA_Bioinformatics_Tools/lib/utils.h",
		"/tmp/sublime-sftp-browse-1744518767/jetson_tx1.json/home/bnjenner/software/CUDA_Bioinformatics_Tools/src/cuda_PCA.cpp",
		"/tmp/sublime-sftp-browse-1744514357/jetson_tx1.json/home/bnjenner/scripts/CudaStuff/test.cu",
		"/home/bnjenner/.config/sublime-text/Packages/User/sftp_servers/jetson_tx1.json",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/bam_generate.py",
		"/home/bnjenner/bnjenner_software/HTStream/hts_ExtractUMI/test/hts_TestExtractUMI.cpp",
		"/home/bnjenner/Center/work/CORE/dev/misc/gff_filter/filter_one_exons.py",
		"/home/bnjenner/Center/work/CORE/dev/misc/gff_filter/gff_filter.py",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/gff_filter.py",
		"/home/bnjenner/Downloads/gtf_summary.py",
		"/home/bnjenner/bnjenner_software/MultiQC/multiqc/modules/htstream/htstream.py",
		"/home/bnjenner/Center/work/CORE/thesis/data/Deadzones_2_1_25/deadzone.py",
		"/home/bnjenner/bnjenner_software/MultiQC/multiqc/modules/htstream/apps/CutTrim.py",
		"/home/bnjenner/bnjenner_software/MultiQC/multiqc/modules/htstream/apps/LengthFilter.py",
		"/home/bnjenner/Downloads/mart_export.txt",
		"/home/bnjenner/Downloads/multiqc_dev_install.sh",
		"/home/bnjenner/bnjenner_software/impaqt/theory_test/polyA_get.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/scripts/intron_slicer.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/scripts/get_freqy.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/scripts/BP_PPT.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/SpliceSlice.sh",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/scripts/homer.slurm",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/preprocess_introns.sh",
		"/home/bnjenner/Center/work/CORE/analysis/Rinaudo_P_UCSF/2024_Janurary_Oqani_Mouse_Isoseq/splice_slicer.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/transcript_summary.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/intron_slicer.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/splice_slicer.py",
		"/home/bnjenner/bnjenner_software/SpliceSlice_Pipeline/SpliceSlice.sj",
		"/home/bnjenner/bnjenner_software/HTStream/hts_SuperDeduper/test/hts_testSuperDeduper.cpp",
		"/home/bnjenner/bnjenner_software/HTStream/hts_SuperDeduper/src/hts_SuperDeduper.h",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/read.h",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/ioHandler.cpp",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/ioHandler.h",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/main_template.h",
		"/home/bnjenner/bnjenner_software/HTStream/hts_ExtractUMI/src/hts_ExtractUMI.h",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/typedefs.h",
		"/home/bnjenner/bnjenner_software/HTStream/hts_Primers/src/hts_Primers.h",
		"/home/bnjenner/bnjenner_software/HTStream/common/src/utils.h",
		"/home/bnjenner/Downloads/fastqlist",
		"/home/bnjenner/software/nf-core-clonevdjseq/main.nf",
		"/home/bnjenner/software/nf-core-clonevdjseq/workflows/clonevdjseq.nf",
		"/home/bnjenner/software/nf-core-clonevdjseq/conf/test.config",
		"/home/bnjenner/software/nf-core-clonevdjseq/nextflow.config",
		"/home/bnjenner/software/nf-core-clonevdjseq/conf/base.config",
		"/home/bnjenner/software/nf-core-clonevdjseq/conf/test_full.config",
		"/home/bnjenner/bnjenner_software/MultiQC/multiqc/search_patterns.yaml",
		"/home/bnjenner/bnjenner_software/MultiQC/docs/autogenerated/htstream.md"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$1",
			"$5",
			"$2",
			"$3",
			"$4",
			"z0.$1",
			"X",
			"z1.$1",
			"stat",
			".stat",
			"$4",
			"organism",
			"sample",
			"read_cont"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.SFTP":
	{
		"height": 132.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "ClusterList.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/bnjenner_software/impaqt/test/impaqt_test.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 350.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
